{
  "name": "venki",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.6",
    "@angular/cdk": "^11.2.6",
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.12",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~9.1.6",
    "@angular/material": "^11.2.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@auth0/angular-jwt": "^5.0.1",
    "@ionic-native/base64": "^5.31.1",
    "@ionic-native/camera": "^5.31.1",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/date-picker": "^5.31.1",
    "@ionic-native/diagnostic": "^5.31.1",
    "@ionic-native/facebook": "^5.30.0",
    "@ionic-native/fcm": "^5.27.0",
    "@ionic-native/file": "^5.28.0",
    "@ionic-native/file-opener": "^5.31.1",
    "@ionic-native/file-transfer": "^5.31.1",
    "@ionic-native/google-plus": "^5.28.0",
    "@ionic-native/image-picker": "^5.31.1",
    "@ionic-native/in-app-browser": "^5.35.0",
    "@ionic-native/ionic-webview": "^5.32.0",
    "@ionic-native/local-notifications": "^5.27.0",
    "@ionic-native/onesignal": "^5.26.0",
    "@ionic-native/paypal": "^5.33.1",
    "@ionic-native/preview-any-file": "^5.27.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/streaming-media": "^5.27.0",
    "@ionic/angular": "^5.0.0",
    "@ionic/storage": "^2.2.0",
    "@sentry/angular": "^5.27.6",
    "@sentry/tracing": "^5.27.6",
    "@vimeo/player": "^2.12.2",
    "angularfire2": "^5.4.2",
    "chart.js": "^2.9.4",
    "compare-func": "^2.0.0",
    "cordova": "^10.0.0",
    "cordova-browser": "6.0.0",
    "cordova-plugin-androidx": "^2.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-fcm-with-dependecy-updated": "^7.0.9",
    "cordova-plugin-ionic-wkwebview-engine": "^1.1.4",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-preview-any-file": "^0.1.6",
    "cordova-plugin-streaming-media": "^2.3.0",
    "cordova-sqlite-storage": "^5.0.0",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.14.0",
    "firebase": "^8.3.1",
    "google-libphonenumber": "^3.0.9",
    "howler": "^2.2.0",
    "ionic2-calendar": "^0.6.5",
    "jquery": "^3.5.1",
    "ng-click-outside": "^7.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-autosize": "^1.8.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-international-phone-number": "^1.0.6",
    "rxjs": "~6.5.1",
    "shuffle-array": "^1.0.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1200",
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler": "~9.1.6",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@ionic/angular-toolkit": "^2.3.1",
    "@ionic/lab": "3.1.7",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "codelyzer": "^5.1.2",
    "com-badrit-base64": "^0.2.0",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "cordova-android": "^9.1.0",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-facebook4": "^6.4.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-googleplus": "^8.5.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-telerik-imagepicker": "^2.3.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova.plugins.diagnostic": "^6.1.0",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "onesignal-cordova-plugin": "^2.9.1",
    "open": "^7.0.3",
    "protractor": "^7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-fcm-with-dependecy-updated": {
        "ANDROID_FCM_VERSION": "19.0.0",
        "ANDROID_GRADLE_TOOLS_VERSION": "3.5.3",
        "ANDROID_GOOGLE_SERVICES_VERSION": "4.3.3",
        "ANDROID_DEFAULT_NOTIFICATION_ICON": "@mipmap/ic_launcher"
      },
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-preview-any-file": {},
      "cordova-plugin-streaming-media": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.672643384150-vg21d5i85ca0e0164h4m5jk7b62jt02a",
        "WEB_APPLICATION_CLIENT_ID": "672643384150-iurrhs1cu5ae2k4kllmck9bd5gtd73jq.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "294968951800905",
        "APP_NAME": "magin",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
      },
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-telerik-imagepicker": {},
      "cordova-plugin-file": {},
      "com-badrit-base64": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file-transfer": {},
      "cordova.plugins.diagnostic": {
        "ANDROIDX_VERSION": "1.0.0",
        "ANDROIDX_APPCOMPAT_VERSION": "1.3.1"
      },
      "com.paypal.cordova.mobilesdk": {},
      "onesignal-cordova-plugin": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}